<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson</title>
</head>
<body>
    <h1> 
        <strong>Заказы</strong> 
    </h1>
    <p>На этой странице выводяться заказы, оплаченные за год:</p>
    <ol>
        <li>Apple Pencil</li>
        <li>Macbook Pro</li>
        <li>iPad Mini</li>
    </ol> 
    <hr/>   
    <p>Ознакомтесь с уловиями:</p>
    <ul>
        <li>
            <a href="" target="#">Как оформить заказ</a>
        </li>
        <li>
            <a href="" target="#">Способы доставки</a>
        </li>
        <li>
            <a href="" target="#">Оплата и доставка</a>
        </li>
    </ul>
    <p>И помните, что: "Многие люди терпять неудачу только потому что, сдаются в друх шагах от успеха"</p>
</body>
</html>